# entrupy-sdk-sampleproject-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entrupy/sample/: EntrupySampleApplication.kt  MainActivity.kt
app/src/main/java/com/entrupy/sample/network/: PartnerApi.kt  PartnerApiClient.kt
app/src/main/java/com/entrupy/sample/ui/preview/: MainScreenPreview.kt
app/src/main/java/com/entrupy/sample/ui/screens/: MainScreen.kt
app/src/main/java/com/entrupy/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
